# kotlin-everywhere-todo

./: .gitignore  LICENSE  README.md
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/todo/: MainActivity.kt
model/com/example/todo/: TodoRemote.kt
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/com/example/todo/: server.kt
server/src/main/resources/: log4j2.xml
