buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: "kotlin-android"

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.todo"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
    }

    sourceSets.main.java.srcDirs += "src/main/kotlin"
    sourceSets.main.java.srcDirs += "$projectDir/../model"
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.kotlin-everywhere:rpc-android:d4228f3fa2'
    compile group: 'co.trikita', name: 'anvil-sdk15', version: '0.4.0'
}
