plugins {
    id 'nebula.kotlin' version '1.0.5'
} 

sourceSets {
    main.kotlin.srcDirs += "$projectDir/../model"
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    compile 'org.apache.logging.log4j:log4j-web:2.5'

    compile 'com.github.kotlin-everywhere:rpc-servlet:cbd80592a3'
}
